<<<<<<<< HEAD:UserService/UserService.Main/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
========
{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MenuServiceDb;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
>>>>>>>> origin/MenuService:MenuService.API/appsettings.json
