{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=1;"
  }
}
