{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDbContext": "Host=localhost;Port=5432;Database=store;Username=postgres;Password=1;"
  }
}
