{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "PaymentOrchestrator"
  }
}
