{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderServiceDbContext": "Host=localhost;port=5432;Database=ordersDb;Username=postgres;Password=123;"
  }
}
